# PracaNaGodziny

./: .gitignore
Aplikacja/cordova/: config.xml  (+1 more)
Aplikacja/server/PracaNaGodziny/Clients.Models/: Class1.cs  Clients.Models.csproj
Aplikacja/server/PracaNaGodziny/Clients.Models/Domain/: Client.cs  Location.cs
Aplikacja/server/PracaNaGodziny/Clients.Models/Storage/: ClientsDbContext.cs
Aplikacja/server/PracaNaGodziny/Clients.Services/: Class1.cs  Clients.Services.csproj
Aplikacja/server/PracaNaGodziny/Clients.Services/CommandHandlers/: CreateClientCommandHandler.cs  CreateLocationCommandHandler.cs
Aplikacja/server/PracaNaGodziny/Clients.Services/EventHandlers/: ClientCreatedEventHandler.cs  LocationCreatedEventHandler.cs
Aplikacja/server/PracaNaGodziny/Clients.Services/QueryHandlers/: GetClientQueryHandler.cs  GetLocationQueryHandler.cs
Aplikacja/server/PracaNaGodziny/Clients.Services/Services/: Class1.cs
Aplikacja/server/PracaNaGodziny/Clients.Shared/: Class1.cs  Clients.Shared.csproj
Aplikacja/server/PracaNaGodziny/Clients.Shared/Commands/: CreateClient.cs  CreateLocation.cs
Aplikacja/server/PracaNaGodziny/Clients.Shared/Event/: ClientCreated.cs  LocationCreated.cs
Aplikacja/server/PracaNaGodziny/Clients.Shared/Queries/: GetClient.cs  GetLocation.cs
Aplikacja/server/PracaNaGodziny/Clients.Shared/ValueObjects/: ClientInfo.cs  ClientVm.cs  LocationInfo.cs  LocationVm.cs
Aplikacja/server/PracaNaGodziny/Common.Shared/: Class1.cs  Common.Shared.csproj
Aplikacja/server/PracaNaGodziny/Common.Shared/Repositories/: IRepository.cs  WriteSqlRepository.cs
Aplikacja/server/PracaNaGodziny/DataBase/: DataBase.csproj  WorkHourDbContext.cs  WorkHourDbContextFactory.cs
Aplikacja/server/PracaNaGodziny/DataBase/Migrations/: 20180417120321_DatabaseInitials.Designer.cs  20180417120321_DatabaseInitials.cs  20180417133450_FixesInEmployersTableName.Designer.cs  20180417133450_FixesInEmployersTableName.cs  20180417135212_AddCreateDateTimeToTable.Designer.cs  20180417135212_AddCreateDateTimeToTable.cs  20180509090521_AddImageTypeToWorkerEmployerClientAndLocation.Designer.cs  20180509090521_AddImageTypeToWorkerEmployerClientAndLocation.cs  20180515145712_AddEmployerRefToLocation.Designer.cs  20180515145712_AddEmployerRefToLocation.cs  WorkHourDbContextModelSnapshot.cs
Aplikacja/server/PracaNaGodziny/Notifications.Models/: Class1.cs  Notifications.Models.csproj
Aplikacja/server/PracaNaGodziny/Notifications.Models/Domain/: Request.cs  Response.cs
Aplikacja/server/PracaNaGodziny/Notifications.Services/: Class1.cs  Notifications.Services.csproj
Aplikacja/server/PracaNaGodziny/Notifications.Services/EventHandlers/: RequestSended.cs  UserAuthorizeEventHandler.cs
Aplikacja/server/PracaNaGodziny/Notifications.Services/Services/: ActiveConnections.cs
Aplikacja/server/PracaNaGodziny/Notifications.Shared/: Class1.cs  Notifications.Shared.csproj  SendRequestCommand.cs
Aplikacja/server/PracaNaGodziny/Notifications.Shared/Enums/: FrontendEventEnum.cs
Aplikacja/server/PracaNaGodziny/Notifications.Shared/Events/: UserAuthorized.cs
Aplikacja/server/PracaNaGodziny/Notifications.Shared/Hubs/: NotificationHub.cs  UserHub.cs
Aplikacja/server/PracaNaGodziny/Notifications.Tests/: Class1.cs  Notifications.Tests.csproj
Aplikacja/server/PracaNaGodziny/Users.Models/: Class1.cs  Users.Models.csproj
Aplikacja/server/PracaNaGodziny/Users.Models/Domain/: User.cs
Aplikacja/server/PracaNaGodziny/Users.Models/Migrations/: 20180406150118_FirstModels.Designer.cs  20180406150118_FirstModels.cs  UsersDbContextModelSnapshot.cs
Aplikacja/server/PracaNaGodziny/Users.Models/Storage/: UsersDbContext.cs  UsersDbContextFactory.cs
Aplikacja/server/PracaNaGodziny/Users.Models/View/: UsersView.cs  UsersViewProjection.cs
Aplikacja/server/PracaNaGodziny/Users.Services/: Class1.cs  Users.Services.csproj
Aplikacja/server/PracaNaGodziny/Users.Services/CommandHandlers/: UsersCommandHandler.cs
Aplikacja/server/PracaNaGodziny/Users.Services/EventHandlers/: UsersEventHandler.cs
Aplikacja/server/PracaNaGodziny/Users.Services/QueryHandlers/: UsersQueryHandler.cs
Aplikacja/server/PracaNaGodziny/Users.Services/Services/: LoggedUserMock.cs  LoggedUserService.cs
Aplikacja/server/PracaNaGodziny/Users.Shared/: Users.Shared.csproj
Aplikacja/server/PracaNaGodziny/Users.Shared/Commands/: AuthorizeUser.cs  CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Aplikacja/server/PracaNaGodziny/Users.Shared/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
Aplikacja/server/PracaNaGodziny/Users.Shared/Queries/: GetUser.cs  GetUsers.cs
Aplikacja/server/PracaNaGodziny/Users.Shared/ValueObjects/: UserInfo.cs  UserVm.cs
Aplikacja/server/PracaNaGodziny/Users.Tests/: Class1.cs  Users.Tests.csproj
Aplikacja/server/PracaNaGodziny/Users.Tests/CommandHandlerTests/: UsersCommandHandlerTests.cs
Aplikacja/server/PracaNaGodziny/WebApi/: MessageEndPoint.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  libman.json
Aplikacja/server/PracaNaGodziny/WebApi/Controllers/: ClientController.cs  UsersController.cs  ValuesController.cs  WorkController.cs  WorkerController.cs
Aplikacja/server/PracaNaGodziny/WebApi/Properties/: launchSettings.json
Aplikacja/server/PracaNaGodziny/Works.Services/: Works.Services.csproj
Aplikacja/server/PracaNaGodziny/Works.Services/CommandHandlers/: AddPhotoHandler.cs  AddWorkHandler.cs  CreateEmplyerHandler.cs  CreateWorkHandler.cs  CreateWorkerHandler.cs  HoursHandler.cs
Aplikacja/server/PracaNaGodziny/Works.Services/EventHandlers/: EmployerCreatedEventHandler.cs  RateEventHandlers.cs  WorkerCreatedEventHandler.cs
Aplikacja/server/PracaNaGodziny/Works.Services/QueryHandlers/: GetEmployerQueryHandler.cs  GetForUserQueryHandler.cs  GetLocationsForEmployerQueryHandler.cs  GetWorkHandler.cs  GetWorkQueryHandler.cs  GetWorkerQueryHandler.cs  GetWorkersForEmployerQueryHandler.cs  GetWorksForLocationQueryHandler.cs  GetWorksForWorkerQueryHandler.cs
Aplikacja/server/PracaNaGodziny/Works.Services/Services/: ConvertPhoto.cs  PhotoServices.cs
Materialy/: Drawing1.vsd  Opis.docx
(+135 files in other folders)
