<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\PracaNaGodziny\Aplikacja\webApi\PracaNaGodziny\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Clients.Models\Clients.Models.csproj" />
    <ProjectReference Include="..\Clients.Shared\Clients.Shared.csproj" />
    <ProjectReference Include="..\Works.Models\Works.Models.csproj" />
  </ItemGroup>

</Project>
