<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Clients.Models\Clients.Models.csproj" />
    <ProjectReference Include="..\Clients.Shared\Clients.Shared.csproj" />
    <ProjectReference Include="..\Works.Models\Works.Models.csproj" />
  </ItemGroup>

</Project>
